69
*after_printing_word1
-12000
GOTO3
GOTO-9000
OUTPUT*-5001
SUB-5001AND1
ADD-9000AND1
3
SET-5001TO-1999
SUB-9000AND10000
SET-9000TO-5001
*after_printing_word1
-11000
GOTO2
GOTO-9000
OUTPUT*-5000
SUB-5000AND1
ADD-9000AND1
2
SET-5000TO-999
SUB-9000AND10000
SET-9000TO-5000
*Word1_and_Word2_is:
OUTPUT10
OUTPUT32
OUTPUT58
OUTPUT115
OUTPUT105
OUTPUT32
OUTPUT50
OUTPUT32
OUTPUT100
OUTPUT114
OUTPUT111
OUTPUT87
OUTPUT32
OUTPUT100
OUTPUT110
OUTPUT97
OUTPUT32
OUTPUT49
OUTPUT32
OUTPUT100
OUTPUT114
OUTPUT111
OUTPUT87
-5987
GOTO1
*Loops,_assigning_each_character_to_a_number_below_-1000,untill_newline_is_entered.
GOTO-998
SUB-998AND6000
SUB-5001AND1
SET-998TO*-5001
INPUT*-5001
1
SET-5001TO-2000
*Word_2:
OUTPUT32
OUTPUT58
OUTPUT50
OUTPUT32
OUTPUT100
OUTPUT114
OUTPUT111
OUTPUT87
ADD-5000AND1
-4987
GOTO0
*Loops,_assigning_each_character_to_a_number_below_-1000,untill_newline_is_entered.
GOTO*-998
SUB-998AND5000
SUB-5000AND1
SET-998TO*-5000
INPUT*-5000
0
SET-5000TO-1000
*Word_1:
OUTPUT32
OUTPUT58
OUTPUT49
OUTPUT32
OUTPUT100
OUTPUT114
OUTPUT111
OUTPUT87